{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=kyc.db"
  },
  "Jwt": {
    "Issuer": "KycCompliancePortal",
    "Audience": "KycCompliancePortalClients",
    "SigningKey": "dev-only-super-secret-signing-key-change-me-32+chars",
    "ExpiryMinutes": 120
  }
}
